.card {
  border: 1px solid #eee;
  border-radius: 6px;
  overflow: hidden;
  padding: 40px;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0px 1px 1px rgba(255, 198, 5, 0.05),
    0px 2px 2px rgba(255, 198, 5, 0.05), 0px 4px 4px rgba(255, 198, 5, 0.05),
    0px 8px 8px rgba(255, 198, 5, 0.05), 0px 16px 16px rgba(255, 198, 5, 0.05),
    0px 32px 32px rgba(255, 198, 5, 0.05), 0px -2px 4px rgba(255, 198, 5, 0.05);
}

.metrics,
.description {
  font-size: 14px;
  color: #878787;
}

.metrics {
  font-weight: 600;
}

.price {
  color: var(--color-primary);
  font-size: 24px;
  font-weight: 600;

  display: flex;
  align-items: center;
  gap: 3px;
}

.price span {
  font-weight: normal;
  font-size: 18px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
}

.cart {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.bottom {
  display: flex;
  margin-top: auto;
}

.actions {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 102px;
  height: 42px;
}

@media screen and (max-width: 650px) {
  .card {
    padding: 20px;
  }

  .cart {
    flex-direction: column;
  }

  .metrics,
  .description {
    font-size: 12px;
  }

  .price {
    font-size: 16px;
  }

  .title {
    font-size: 13px;
  }

  .price span {
    font-weight: normal;
    font-size: 12px;
  }
}
